

Amazon

com.amazon.device.crashmanager.CrashDescriptorUtil.jimple:        "([a-zA-Z0-9_\\.\\$]+(Exception|Error|TerribleFailure))|(at\\s.*\\(.*\\))|#\\d+\\s+pc\\s+[\\w\\d]+\\s+([^\\+^\\r^\\n]+)"

com.amazon.mShop.net.CookieBridge.jimple:        ".*(\\.amazon\\..*)"


Pinterest 

com.braintreepayments.api.BraintreeApi.jimple:        "([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{4}|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{2}==)"

com.braintreepayments.api.models.ClientToken.jimple:        "([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{4}|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{2}==)"

com.paypal.android.sdk.ce.jimple:        "^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,} *$"

com.pinterest.activity.contacts.InviterManager$ScoredInvitabilityContact$Builder.jimple:       "([^\\+]*).*@(.*)(\\..*)"


Venmo

com.paypal.android.sdk.bQ.jimple:        "^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,} *$"



Bank of America

com.a.a.c.a.jimple:        "^\\S+\\s+([0-9]+).*$"

com.bofa.ecom.auth.activities.enrollments.CreateIdActivity.jimple:        ".*[A-Za-z0-9].*"


Bitcoin Wallet

com.subgraph.orchid.directory.downloader.HttpConnection.jimple:        "HTTP/1\\.(\\d) (\\d+) (.*)"


Google Chrome

org.chromium.chrome.browser.crash.LogcatExtractionCallable.jimple:        "\\[\\w*:CONSOLE.*\\].*"

org.chromium.chrome.browser.externalnav.ExternalNavigationHandler.jimple:        ".*youtube\\.com.*[?&]pairingCode=.*"

Instagram

com.b.a.a.a.a.a.jimple:        ".*[0-9A-Za-z].*"
