Android Framework
============

   public static final String GOOD_IRI_CHAR =
        "a-zA-Z0-9\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF";

    private static final String IRI
        = "[" + GOOD_IRI_CHAR + "]([" + GOOD_IRI_CHAR + "\\-]{0,61}[" + GOOD_IRI_CHAR + "]){0,1}";

    private static final String GOOD_GTLD_CHAR =
        "a-zA-Z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF";

    private static final String GTLD = "[" + GOOD_GTLD_CHAR + "]{2,63}";

    private static final String HOST_NAME = "(" + IRI + "\\.)+" + GTLD;


    public static final Pattern EMAIL_ADDRESS
        = Pattern.compile(
            "[a-zA-Z0-9\\+\\.\\_\\%\\-\\+]{1,256}" +
            "\\@" +
            "[a-zA-Z0-9][a-zA-Z0-9\\-]{0,64}" +
            "(" +
                "\\." +
                "[a-zA-Z0-9][a-zA-Z0-9\\-]{0,25}" +
            ")+"
        );



Amazon
========
com.amazon.device.ads.DeviceInfo.jimple:        "((([0-9a-fA-F]){1,2}[-:]){5}([0-9a-fA-F]){1,2})"
com.amazon.device.crashmanager.CrashDescriptorUtil.jimple:        "([a-zA-Z0-9_\\.\\$]+(Exception|Error|TerribleFailure))|(at\\s.*\\(.*\\))|#\\d+\\s+pc\\s+[\\w\\d]+\\s+([^\\+^\\r^\\n]+)"
com.amazon.device.crashmanager.ExtractJavaVersionHeaderProcessor.jimple:        "^\\S+\\s+v(\\d+)\\s+\\((.+)\\)$"
com.amazon.device.utils.DetUtil.jimple:        "^(.+?): (.+)$"
com.amazon.mas.client.common.app.ApplicationHelper.jimple:        "[a-zA-Z]+\\-([0-9]+\\.[0-9]+)"
com.amazon.mas.client.common.app.ApplicationHelper.jimple:        "com\\.amazon\\.content\\.id\\.(.*)$"
com.amazon.mobile.mash.util.MASHUtil.jimple:        "(^|\\.)amazon\\.(com|cn|co\\.uk|co\\.jp|de|fr|ca|it|es|in|com\\.mx|com\\.br)$"
com.amazon.mShop.fling.util.FlingUtil.jimple:        "/review/|/reviews/"
com.amazon.mShop.net.CookieBridge.jimple:        ".*(\\.amazon\\..*)"
com.amazon.mShop.payment.alipay.AlipayAdapter.jimple:        "\\s*([^;]+?)\\s*=\\s*\\{(.*?)\\}\\s*"
com.amazon.mShop.util.DashUtils.jimple:        "http(s)?://(www.)?amazon\\.[a-z\\.]+/dash/setupnotavailable.*"
com.amazon.mShop.util.ImageUtil.jimple:        "^https?://(.*images-|media-services\\.integ\\.)amazon\\.com(:[0-9]+)?/images/"
com.amazon.mShop.util.ImageUtil.jimple:        (".*/([^./]+)[^/]+$"
com.amazon.mShop.util.ImageUtil.jimple:        ("\\._.+_(\\.\\w+)$"
com.amazon.mShop.util.ImageUtil.jimple:        "(\\.\\w+$)"
com.amazon.mShop.util.ImageUtil$StyleCodePattern.jimple:        "(\\._.+?)(_{0,1}\\.\\w+$)"
com.amazon.mShop.util.ImageUtil$StyleCodePattern.jimple:        "(\\._)(.+\\.\\w+$)"
com.amazon.mShop.util.WebUtils.jimple:        "^(.+\\.amazon|amazon)\\.(com|com\\.mx|co\\.uk|de|fr|es|in|it|co\\.jp|jp|ca|cn|com\\.cn|com\\.br|com\\.mx|com\\.au|ru|nl)$"
com.amazon.mShop.weblab.WeblabDebugUtil.jimple:        "[A-Z_0-9]+:[CT][0-9]*(&[A-Z_0-9]+:[CT][0-9]*)*"
com.amazon.weblab.mobile.settings.MobileWeblabClientAttributes.jimple:     "^(\\d+\\.)*\\d+$"
com.fasterxml.jackson.core.util.VersionUtil.jimple:        "[-_./;:]"
com.google.android.gms.internal.jz.jimple:        "\\\\."
com.google.android.gms.internal.jz.jimple:        "[\\\\\"/\u0008\f\n\r\t]"
com.squareup.javawriter.JavaWriter.jimple:        "(?:[\\w$]+\\.)*([\\w\\.*$]+)"
com.squareup.okhttp.internal.DiskLruCache.jimple:        "[a-z0-9_-]{1,64}"
com.squareup.okhttp.internal.tls.OkHostnameVerifier.jimple:        "([0-9a-fA-F]*:[0-9a-fA-F:.]*)|([\\d.]+)"
com.squareup.okhttp.MediaType.jimple:        "([a-zA-Z0-9-!#$%&\'*+.^_`{|}~]+)/([a-zA-Z0-9-!#$%&\'*+.^_`{|}~]+)"
com.squareup.okhttp.MediaType.jimple:        ";\\s*([a-zA-Z0-9-!#$%&\'*+.^_`{|}~]+)=(?:([a-zA-Z0-9-!#$%&\'*+.^_`{|}~]+)|\"([^\"]*)\")"
dagger.internal.codegen.GraphVisualizer.jimple:        "(?:@(?:[\\w$]+\\.)*([\\w$]+)(?:\\(.*\\))?/)?(?:members/)?(?:[\\w$]+\\.)*([\\w$]+)(\\<[^/]+\\>)?((\\[\\])*)"
ezvcard.util.DataUri.jimple:        "^data:(.*?);base64,(.*)"
ezvcard.util.GeoUri.jimple:        "(?i)%([0-9a-f]{2})"
ezvcard.util.GeoUri.jimple:        "(?i)^[-a-z0-9]+$"
ezvcard.util.GeoUri.jimple:        "(?i)^geo:(-?\\d+(\\.\\d+)?),(-?\\d+(\\.\\d+)?)(,(-?\\d+(\\.\\d+)?))?(;(.*))?$"
ezvcard.util.TelUri.jimple:        "(?i)%([0-9a-f]{2})"
ezvcard.util.TelUri.jimple:        "(?i)^tel:(.*?)(;(.*))?$"
org.apache.commons.lang3.StringUtils.jimple:        "\\s+"
org.apache.cordova.ConfigXmlParser.jimple:        "^[a-z-]+://"
org.apache.cordova.Whitelist.jimple:        "^((\\*|[A-Za-z-]+):(//)?)?(\\*|((\\*\\.)?[^*/:]+))?(:(\\d+))?(/.*)?"
org.apache.http.conn.util.InetAddressUtils.jimple:        "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"
org.apache.http.conn.util.InetAddressUtils.jimple:        "^::[fF]{4}:(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"
org.apache.http.conn.util.InetAddressUtils.jimple:        "^[0-9a-fA-F]{1,4}(:[0-9a-fA-F]{1,4}){7}$"
org.apache.http.conn.util.InetAddressUtils.jimple:        "^(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,5})?)::(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,5})?)$"


Facebook
===========
com.facebook.acra.ErrorReporter.jimple:        "^\\d+-[a-zA-Z0-9_\\-]+-(\\d+)\\.(temp_stacktrace|stacktrace)$"

com.facebook.ssl.verification.FbHostnameVerifier.jimple:        "([0-9a-fA-F]*:[0-9a-fA-F:.]*)|([\\d.]+)"
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser.jimple:        "(\\d+)(?:/(\\d+))?"
com.google.android.exoplayer.hls.HlsPlaylistParser.jimple:        "BANDWIDTH=(\\d+)\\b"
com.google.android.exoplayer.hls.HlsPlaylistParser.jimple:        "CODECS=\"(.+?)\""
com.google.android.exoplayer.hls.HlsPlaylistParser.jimple:        "RESOLUTION=(\\d+x\\d+)"
com.google.android.exoplayer.hls.HlsPlaylistParser.jimple:        "#EXTINF:([\\d.]+)\\b"
com.google.android.exoplayer.hls.HlsPlaylistParser.jimple:        "#EXT-X-MEDIA-SEQUENCE:(\\d+)\\b"
com.google.android.exoplayer.hls.HlsPlaylistParser.jimple:        "#EXT-X-TARGETDURATION:(\\d+)\\b"
com.google.android.exoplayer.hls.HlsPlaylistParser.jimple:        "#EXT-X-VERSION:(\\d+)\\b"
com.google.android.exoplayer.hls.HlsPlaylistParser.jimple:        "#EXT-X-BYTERANGE:(\\d+(?:@\\d+)?)\\b"
com.google.android.exoplayer.hls.HlsPlaylistParser.jimple:        "METHOD=(NONE|AES-128)"
com.google.android.exoplayer.hls.HlsPlaylistParser.jimple:        "URI=\"(.+)\""
com.google.android.exoplayer.hls.HlsPlaylistParser.jimple:        "IV=([^,.*]+)"
com.google.android.exoplayer.hls.HlsPlaylistParser.jimple:        "TYPE=(AUDIO|VIDEO|SUBTITLES|CLOSED-CAPTIONS)"
com.google.android.exoplayer.hls.HlsPlaylistParser.jimple:        "LANGUAGE=\"(.+?)\""
com.google.android.exoplayer.hls.HlsPlaylistParser.jimple:        "NAME=\"(.+?)\""
com.google.android.exoplayer.upstream.DefaultHttpDataSource.jimple:        "^bytes (\\d+)-(\\d+)/(\\d+)$"
com.google.android.exoplayer.util.Util.jimple:        "(\\d\\d\\d\\d)\\-(\\d\\d)\\-(\\d\\d)[Tt](\\d\\d):(\\d\\d):(\\d\\d)(\\.(\\d+))?([Zz]|((\\+|\\-)(\\d\\d):(\\d\\d)))?"
com.google.android.exoplayer.util.Util.jimple:        "^(-)?P(([0-9]*)Y)?(([0-9]*)M)?(([0-9]*)D)?(T(([0-9]*)H)?(([0-9]*)M)?(([0-9.]*)S)?)?$"


Facebook Messenger
===========
com.facebook.acra.ErrorReporter.jimple:        "^\\d+-[a-zA-Z0-9_\\-]+-(\\d+)\\.(temp_stacktrace|stacktrace)$"
com.facebook.ssl.a.c.jimple:        "([0-9a-fA-F]*:[0-9a-fA-F:.]*)|([\\d.]+)"


Gmail
==========
b.a.b.a.c.k.jimple:        "^([\\x21-\\x39\\x3b-\\x7e]+)[ \t]*:"
com.android.b.a.jimple:    "((?!\\s)[\\.\\w!#$%&\'*+\\-/=?^`{|}~\u0080-\ufffe])+@(([a-zA-Z0-9\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef][a-zA-Z0-9\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef\\-]{0,61})?[a-zA-Z0-9\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef]\\.)+[a-zA-Z0-9\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef][a-zA-Z0-9\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef\\-]{0,61}[a-zA-Z0-9\u00a0-\ud7ff\uf900-\ufdcf\ufdf0-\uffef]"
com.android.b.c.a.jimple:        "^.*$"
com.android.b.c.a.jimple:        "([-+NnSs](\\s)*)?[1-9]?[0-9](\u00b0)(\\s)*([1-5]?[0-9]\')?(\\s)*([1-5]?[0-9](\\.[0-9]+)?\")?((\\s)*[NnSs])?(\\s)*,(\\s)*([-+EeWw](\\s)*)?(1)?[0-9]?[0-9](\u00b0)(\\s)*([1-5]?[0-9]\')?(\\s)*([1-5]?[0-9](\\.[0-9]+)?\")?((\\s)*[EeWw])?|[+-]?[1-9]?[0-9](\\.[0-9]+)(\u00b0)?(\\s)*,(\\s)*[+-]?(1)?[0-9]?[0-9](\\.[0-9]+)(\u00b0)?"
com.android.email.a.b.c.jimple:        "[^a-zA-Z0-9-_\\+=;:\\.,/ ]"
com.android.emailcommon.a.c.jimple:        "^<?([^>]+)>?$"
com.android.emailcommon.a.c.jimple:        "\r?\n"
com.android.emailcommon.a.f.jimple:        "^<?([^>]+)>?$"
com.android.emailcommon.a.j.jimple:        "(?:<\\s*body[^>]*>)(.*)(?:<\\s*/\\s*body\\s*>)"
com.android.emailcommon.mail.Address.jimple:        "^<?([^>]+)>?$"
com.android.emailcommon.mail.Address.jimple:        "^\"?([^\"]*)\"?$"
com.android.emailcommon.mail.Address.jimple:        "\\\\([\\\\\"])"
com.android.emailcommon.mail.Address.jimple:        "\\A[^@]+@([[\\w][\\d]\\-\\(\\)\\[\\]]+\\.)+[[\\w][\\d]\\-\\(\\)\\[\\]]+\\z"
com.android.email.provider.k.jimple:        "<(?i)img\\s+"
com.android.ex.chips.x.jimple:        "(\\+[0-9]+[\\- \\.]*)?(1?[ ]*\\([0-9]+\\)[\\- \\.]*)?([0-9][0-9\\- \\.][0-9\\- \\.]+[0-9])"
com.android.ex.photo.e.b.jimple:        "^(?:.*;)?base64,.*"
com.android.mail.d.jimple:        "\\\"?([^\"<]*?)\\\"?\\s*<(.*)>"
com.android.mail.providers.ah.jimple:        "\n"
com.android.mail.providers.ah.jimple:        "\\|"
com.android.mail.providers.Folder.jimple:        "\\^\\*\\^"
com.android.mail.providers.Message.jimple:        "<img\\s+[^>]*src="
com.android.mail.providers.Message.jimple:        "^<?([^>]+)>?$"
com.android.mail.ui.fp.jimple:        "(<\\s*img\\s+(?:[^>]*\\s+)?)src(\\s*=[\\s\'\"]*http)"
com.android.mail.utils.ac.jimple:        "gmail_quote|yahoo_quoted"
com.android.mail.utils.ac.jimple:        "AOLMsgPart_[-0-9A-z_]+"
com.android.mail.utils.ak.jimple:        "\\(\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*,\\s*(\\d{1,3})\\s*\\)"
com.android.mail.utils.ak.jimple:        "\\bbackground(?:-color)?\\s*:\\s*(#[0-9A-Fa-f]{6}\\b|rgb\\(\\s*\\d{1,3}\\s*,\\s*\\d{1,3}\\s*,\\s*\\d{1,3}\\s*\\)|(\\w+))"
com.android.mail.utils.ar.jimple:        "GMT([-+]\\d{4})$"
com.google.android.c.b.l.jimple:        " +"
com.google.android.c.b.n.jimple:        "\\W"
com.google.android.d.a.a.ak.jimple:        "</?[a-zA-Z][^>]*>"
com.google.android.d.a.a.ak.jimple:        "&#?[a-zA-Z0-9]{1,8};"
com.google.android.d.a.a.ak.jimple:        "(.*)\\{(\\d+),(\\d+)\\}(.*)"
com.google.android.d.a.b.a.s.jimple:        "[\"\'&<>=\\s]"
com.google.android.d.a.b.a.s.jimple:        "\\& \\#? [0-9a-zA-Z]{0,8} $"
com.google.android.gm.drive.c.l.jimple:        "(\\d+) (.+)"
com.google.android.gm.persistence.b.jimple:        "noreply\\-\\w+@plus\\.google\\.com"
com.google.android.gm.persistence.b.jimple:        "[0-9a-fA-F]+@plus\\.google\\.com"
com.google.android.gm.provider.ag.jimple:        "\n"
com.google.android.gm.provider.ag.jimple:        " "
com.google.android.gm.provider.ag.jimple:        ","
com.google.android.gm.provider.ag.jimple:        "\"(.*)\""
com.google.android.gm.provider.ag.jimple:        "([^<]+)@"
com.google.android.gm.provider.ba.jimple:        "\\b(is|in|label):\\s*unread\\b"
com.google.android.gm.provider.ba.jimple:        "\\b(is|in|label):\\s*starred\\b"
com.google.android.gm.provider.ba.jimple:        "\\b(is|in|label):\\s*chat\\b"
com.google.android.gm.provider.ba.jimple:        "\\b(is|in|label):\\s*important\\b"
com.google.android.gm.provider.ba.jimple:        "\\bhas:attachment\\b"
com.google.android.gm.provider.ba.jimple:        "(^|\\s+)to:\\s*(\\S+)"
com.google.android.gm.provider.ba.jimple:        "(^|\\s+)from:\\s*(\\S+)"
com.google.android.gm.provider.ba.jimple:        "\\b(in|label):\\s*(\\S+)"
com.google.android.gm.provider.ba.jimple:        "\\bcategory:\\s*(social|promotions|updates|forums)\\b"
com.google.android.gm.provider.ba.jimple:        "\\bsubject:\\s*(\\S+)"
com.google.android.gm.provider.ba.jimple:        "\\bis:\\s*(starred|chat|important|unread|muted)\\b"
com.google.android.gm.provider.ba.jimple:        "\\bis:read\\b"
com.google.android.gm.provider.ba.jimple:        "\\\"(.*)\\\""
com.google.android.gm.provider.bi.jimple:        "\\^\\*\\^"
com.google.android.gm.provider.bm.jimple:        "\\^\\*\\*\\^"
com.google.android.gms.common.a.i.jimple:        "\\\\."
com.google.android.gms.common.a.i.jimple:        "[\\\\\"/\u0008\f\n\r\t]"
com.google.android.gms.drive.metadata.CustomPropertyKey.jimple:        "[\\w.!@$%^&*()/-]+"
com.google.android.gms.people.internal.z.jimple:        "\\,"
com.google.android.gms.people.internal.z.jimple:        "[\u2028\u2029 \u00a0\u1680\u180e\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\t\u000b\f\u001c\u001d\u001e\u001f\n\r]+"
com.google.android.gsf.c.jimple:        "^(1|true|t|on|yes|y)$"
com.google.android.gsf.c.jimple:        "^(0|false|f|off|no|n)$"
com.google.android.libraries.a.b.a.a.jimple:        "(?:docs[0-9]*|drive)\\.google\\.com"
com.google.android.libraries.a.b.a.a.jimple:        "drive\\.google\\.com"
com.google.android.libraries.a.b.a.a.jimple:        "spreadsheets[0-9]*\\.google\\.com"
com.google.android.libraries.a.b.a.a.jimple:        ".*\\.google(\\.co(m?))?(\\.\\w{2})?"
com.google.android.libraries.a.b.a.a.jimple:        "^((/(corp|prod|scary))?/drive)(/.*)"
com.google.android.libraries.a.b.a.a.jimple:        "^(/a/([a-zA-Z0-9.-]+))(/.*)"
com.google.android.libraries.a.b.a.h.jimple:        "/u/\\d+/"
com.google.android.libraries.a.b.a.j.jimple:        "(?i)id|docid"
com.google.b.a.c.q.jimple:        "[\\w!#$&.+\\-\\^_]+|[*]"
com.google.b.a.c.q.jimple:        "[\\p{ASCII}&&[^\\p{Cntrl} ;/=\\[\\]\\(\\)\\<\\>\\@\\,\\:\\\"\\?\\=]]+"
com.google.b.a.e.u.jimple:        "^(\\d{4})-(\\d{2})-(\\d{2})([Tt](\\d{2}):(\\d{2}):(\\d{2})(\\.\\d+)?)?([Zz]|([+-])(\\d{2}):(\\d{2}))?"


PayPal
=========
android.support.multidex.MultiDex.jimple:        "(\\d+)\\.(\\d+)(\\.\\d+)?"
com.google.android.gms.internal.zzlh.jimple:        "\\\\."
com.google.android.gms.internal.zzlh.jimple:        "[\\\\\"/\u0008\f\n\r\t]"
com.google.android.gms.tagmanager.DataLayer.jimple:       "(\\d+)\\s*([smhd]?)"
com.google.android.gms.tagmanager.zzdg.jimple:        "dimension(\\d+)"
com.google.android.gms.tagmanager.zzdg.jimple:        "metric(\\d+)"
com.google.common.io.CharSource$CharSequenceCharSource.jimple:        "\r\n|\n|\r"
com.google.i18n.phonenumbers.AsYouTypeFormatter.jimple:        "\\[([^\\[\\]])*\\]"
com.google.i18n.phonenumbers.AsYouTypeFormatter.jimple:        "\\d(?=[^,}][^,}])"
com.google.i18n.phonenumbers.AsYouTypeFormatter.jimple:        "[-x\u2010-\u2015\u2212\u30fc\uff0d-\uff0f \u00a0\u00ad\u200b\u2060\u3000()\uff08\uff09\uff3b\uff3d.\\[\\]/~\u2053\u223c\uff5e]*(\\$\\d[-x\u2010-\u2015\u2212\u30fc\uff0d-\uff0f \u00a0\u00ad\u200b\u2060\u3000()\uff08\uff09\uff3b\uff3d.\\[\\]/~\u2053\u223c\uff5e]*)+"
com.google.i18n.phonenumbers.AsYouTypeFormatter.jimple:        "[- ]"
com.google.i18n.phonenumbers.AsYouTypeFormatter.jimple:        "\u2008"
com.google.i18n.phonenumbers.PhoneNumberMatcher.jimple:        "\\d{1,5}-+\\d{1,5}\\s{0,4}\\(\\d{1,4}"
com.google.i18n.phonenumbers.PhoneNumberMatcher.jimple:        "(?:(?:[0-3]?\\d/[01]?\\d)|(?:[01]?\\d/[0-3]?\\d))/(?:[12]\\d)?\\d{2}"
com.google.i18n.phonenumbers.PhoneNumberMatcher.jimple:        "[12]\\d{3}[-/]?[01]\\d[-/]?[0-3]\\d +[0-2]\\d$"
com.google.i18n.phonenumbers.PhoneNumberMatcher.jimple:        ":[0-5]\\d"
com.google.i18n.phonenumbers.PhoneNumberMatcher.jimple:        "/+(.*)"
com.google.i18n.phonenumbers.PhoneNumberMatcher.jimple:        "(\\([^(]*)"
com.google.i18n.phonenumbers.PhoneNumberMatcher.jimple:        "(?:\\p{Z}-|-\\p{Z})\\p{Z}*(.+)"
com.google.i18n.phonenumbers.PhoneNumberMatcher.jimple:        "[\u2012-\u2015\uff0d]\\p{Z}*(.+)"
com.google.i18n.phonenumbers.PhoneNumberMatcher.jimple:        "\\.+\\p{Z}*([^.]+)"
com.google.i18n.phonenumbers.PhoneNumberMatcher.jimple:        "\\p{Z}+(\\P{Z}+)"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "[\\d]+(?:[~\u2053\u223c\uff5e][\\d]+)?"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "[+\uff0b]+"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "[-x\u2010-\u2015\u2212\u30fc\uff0d-\uff0f \u00a0\u00ad\u200b\u2060\u3000()\uff08\uff09\uff3b\uff3d.\\[\\]/~\u2053\u223c\uff5e]+"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "(\\p{Nd})"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "[+\uff0b\\p{Nd}]"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "[\\\\/] *x"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "[[\\P{N}&&\\P{L}]&&[^#]]+$"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "(?:.*?[A-Za-z]){3}.*"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "(\\D+)"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "(\\$\\d)"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "\\$NP"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "\\$FG"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "\\$CC"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "\\(?\\$1\\)?"
com.paypal.android.foundation.core.appsupport.ConfigImpl.jimple:        "[0-9a-zA-Z_][a-zA-Z0-9_]*"
com.paypal.android.foundation.core.appsupport.ConfigImpl.jimple:        "([0-9a-zA-Z_][a-zA-Z0-9_]*\\.)*[0-9a-zA-Z_][a-zA-Z0-9_]*$"
com.paypal.android.p2pmobile.activityitems.fragments.ContactDialogFragment.jimple:        "[0-9]*"
com.paypal.android.p2pmobile.common.utils.ContactUtils.jimple:        "^\\+?[0-9]{7,14}$"
com.paypal.android.p2pmobile.common.utils.ContactUtils.jimple:        "^\\+?0+$"
com.paypal.android.p2pmobile.common.utils.ContactUtils.jimple:        "(?:[a-z0-9!#$%&\'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&\'*+/=?^_`{|}~-]+)*|\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])"
com.paypal.android.p2pmobile.common.utils.ContactUtils.jimple:        "^[a-zA-Z]+$"
com.paypal.android.p2pmobile.common.utils.PhoneUtils.jimple:        "[ .\\-\\(\\)]*"
com.paypal.android.p2pmobile.common.utils.SpannableAmountString.jimple:        "^\\D+|\\D+$"
com.paypal.android.p2pmobile.contacts.models.SearchableContact.jimple:        "[[\\W+]&&[^+]]"
com.paypal.android.p2pmobile.forms.AmountTextViewValidator.jimple:        "^\\+?0+$"
com.paypal.android.p2pmobile.forms.AmountTextViewValidator.jimple:        "(^([0-9]{0,4})?)(\\.[0-9]{1,2})?$"
com.paypal.android.p2pmobile.navigation.engine.ValidationManager.jimple:        "(0|[1-9][0-9]*)\\.[0-9]{1,2}"
com.paypal.android.p2pmobile.navigation.engine.ValidationManager.jimple:        "(0|[1-9][0-9]*)"
io.card.payment.ui.ViewUtil.jimple:        "^\\s*(\\d+(\\.\\d+)*)\\s*([a-zA-Z]+)\\s*$"


Pinterest
==========
android.support.multidex.MultiDex.jimple:        "(\\d+)\\.(\\d+)(\\.\\d+)?"
com.braintreepayments.api.BraintreeApi.jimple:        "([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{4}|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{2}==)"
com.braintreepayments.api.models.ClientToken.jimple:        "([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{4}|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{2}==)"
com.facebook.GraphRequest.jimple:        "^/?v\\d+\\.\\d+/(.*)"
com.paypal.android.sdk.bx.jimple:        "^\\s*(\\d+(\\.\\d+)*)\\s*([a-zA-Z]+)\\s*$"
com.paypal.android.sdk.ce.jimple:        "^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,} *$"
com.paypal.android.sdk.ce.jimple:        "^[0-9]{4,8}$"
com.paypal.android.sdk.ce.jimple:        "^\\+?[0-9]{7,14}$"
com.paypal.android.sdk.ce.jimple:        "[ .\\-\\(\\)]*"
com.paypal.android.sdk.ce.jimple:        "^\\+?0+$"
com.pinterest.activity.contacts.InviterManager$ScoredInvitabilityContact$Builder.jimple:       "([^\\+]*).*@(.*)(\\..*)"
com.pinterest.activity.notifications.view.style.BaseNotificationCell.jimple:        "\\{[^}]+\\}"
com.pinterest.api.ApiFields.jimple:        "pin.images\\[(.*?)\\],?"
com.pinterest.api.model.metadata.make.MakeTutorial.jimple:        "([\\d]+)"
com.pinterest.kit.utils.SignupFormUtils.jimple:        "^[A-Za-z0-9]+$"
com.pinterest.kit.utils.SignupFormUtils.jimple:        "^[0-9]+$"
com.pinterest.kit.utils.SignupFormUtils.jimple:        ".+@.+\\.[a-z]+"
io.card.payment.ui.ViewUtil.jimple:        "^\\s*(\\d+(\\.\\d+)*)\\s*([a-zA-Z]+)\\s*$"
io.fabric.sdk.android.services.common.AbstractSpiCall.jimple:        "http(s?)://[^\\/]+"
io.fabric.sdk.android.services.common.CommonUtils.jimple:        "\\s*:\\s*"
io.fabric.sdk.android.services.common.IdManager.jimple:        "[^\\p{Alnum}]"
org.apache.commons.lang3.StringUtils.jimple:        "\\p{InCombiningDiacriticalMarks}+"
org.scribe.builder.api.ConstantContactApi2$1.jimple:        "\"access_token\"\\s*:\\s*\"([^&\"]+)\""
org.scribe.extractors.JsonTokenExtractor.jimple:        "\"access_token\":\\s*\"(\\S*?)\""
org.scribe.extractors.TokenExtractor20Impl.jimple:        "access_token=([^&]+)"
org.scribe.extractors.TokenExtractorImpl.jimple:        "oauth_token=([^&]+)"
org.scribe.extractors.TokenExtractorImpl.jimple:        "oauth_token_secret=([^&]*)"
org.scribe.utils.Preconditions.jimple:        "^[a-zA-Z][a-zA-Z0-9+.-]*://\\S+"
retrofit.mime.MimeUtil.jimple:       "\\Wcharset=([^\\s;]+)"
retrofit.RestMethodInfo.jimple:        "[a-zA-Z][a-zA-Z0-9_-]*"
retrofit.RestMethodInfo.jimple:        "\\{([a-zA-Z][a-zA-Z0-9_-]*)\\}"


Twitter
===========
android.support.multidex.MultiDex.jimple:        "(\\d+)\\.(\\d+)(\\.\\d+)?"
bji.jimple:        "\\W"
bnb.jimple:        "\\b(?:(?:[\\w-]+://?|www[.])[^\\s()<>]+(?:\\([\\w\\d]+\\)|(?:[^\\p{Punct}\\s]|/)))"
bnb.jimple:        "(\\s|\\n|\\r)"
bnb.jimple:        "[a-zA-Z0-9+._%-]{1,256}\\@[a-zA-Z0-9][a-zA-Z0-9-]{0,64}(\\.[a-zA-Z0-9][a-zA-Z0-9-]{1,25})+"
bnd.jimple:        "\\w{1,15}"
bnd.jimple:        "^\\d{7,}$"
bnd.jimple:        "^https?://twitter\\.com(/#!)?/\\w+/status/\\d+$"
com.google.i18n.addressinput.common.h.jimple:        "\\w{2,3}[-_](\\w{4})"
com.google.i18n.phonenumbers.b.jimple:        "\\[([^\\[\\]])*\\]"
com.google.i18n.phonenumbers.b.jimple:        "\\d(?=[^,}][^,}])"
com.google.i18n.phonenumbers.b.jimple:        "[-x\u2010-\u2015\u2212\u30fc\uff0d-\uff0f \u00a0\u00ad\u200b\u2060\u3000()\uff08\uff09\uff3b\uff3d.\\[\\]/~\u2053\u223c\uff5e]*(\\$\\d[-x\u2010-\u2015\u2212\u30fc\uff0d-\uff0f \u00a0\u00ad\u200b\u2060\u3000()\uff08\uff09\uff3b\uff3d.\\[\\]/~\u2053\u223c\uff5e]*)+"
com.google.i18n.phonenumbers.b.jimple:        "[- ]"
com.google.i18n.phonenumbers.b.jimple:        "\u2008"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "[\\d]+(?:[~\u2053\u223c\uff5e][\\d]+)?"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "[+\uff0b]+"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "[-x\u2010-\u2015\u2212\u30fc\uff0d-\uff0f \u00a0\u00ad\u200b\u2060\u3000()\uff08\uff09\uff3b\uff3d.\\[\\]/~\u2053\u223c\uff5e]+"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "(\\p{Nd})"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "[+\uff0b\\p{Nd}]"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "[\\\\/] *x"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "[[\\P{N}&&\\P{L}]&&[^#]]+$"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "(?:.*?[A-Za-z]){3}.*"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "(\\D+)"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "(\\$\\d)"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "\\$NP"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "\\$FG"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "\\$CC"
com.google.i18n.phonenumbers.PhoneNumberUtil.jimple:        "\\(?\\$1\\)?"
com.squareup.okhttp.v_1_5_1.internal.DiskLruCache.jimple:        "[a-z0-9_-]{1,64}"
com.squareup.okhttp.v_1_5_1.internal.tls.OkHostnameVerifier.jimple:        "([0-9a-fA-F]*:[0-9a-fA-F:.]*)|([\\d.]+)"
com.squareup.okhttp.v_1_5_1.MediaType.jimple:        "([a-zA-Z0-9-!#$%&\'*+.^_`{|}~]+)/([a-zA-Z0-9-!#$%&\'*+.^_`{|}~]+)"
com.squareup.okhttp.v_1_5_1.MediaType.jimple:        ";\\s*([a-zA-Z0-9-!#$%&\'*+.^_`{|}~]+)=(?:([a-zA-Z0-9-!#$%&\'*+.^_`{|}~]+)|\"([^\"]*)\")"
com.twitter.android.client.OpenUriHelper.jimple:        "^https?://twitter\\.com(/#!)?/(mentions|i/connect)$"
com.twitter.android.client.OpenUriHelper.jimple:        "^https?://\\S+\\/parser$"
com.twitter.android.client.SmsReceiver.jimple:        "\\b(\\d{6})\\b"
com.twitter.android.client.SmsReceiver.jimple:        "\\b(\\w{8})\\b"
com.twitter.android.kc.jimple:        "[0-9]+"
com.twitter.android.kc.jimple:        "^\\+?[0-9\\-\\.\\(\\)\\s]{7,1000}$"
com.twitter.android.provider.SuggestionsProvider.jimple:        "[\\w ]+"
com.twitter.android.provider.SuggestionsProvider.jimple:        "\\A@?#?\\w+\\z"
com.twitter.android.settings.ProxySettingsActivity.jimple:        "^[a-zA-Z0-9.\\-]+$"
com.twitter.android.UrlInterpreterActivity.jimple:        "(www\\.)?twitter.com"
com.twitter.android.UrlInterpreterActivity.jimple:        "https?"
com.twitter.android.UrlInterpreterActivity.jimple:        "twitter"
com.twitter.app.lists.ListCreateEditActivity.jimple:        "\\b(\\p{L})+([\\p{L}0-9_-])*"
com.twitter.library.api.conversations.k.jimple:        "\\n+"
com.twitter.library.util.ba.jimple:        "%(\\d+\\$|<?)([^a-zA-z%]*)([[a-zA-Z%]&&[^tT]]|[tT][a-zA-Z])"
com.twitter.util.bb.jimple:        "\\p{InCombiningDiacriticalMarks}+"
retrofit.mime.MimeUtil.jimple:       "\\Wcharset=([^\\s;]+)"
retrofit.RestMethodInfo.jimple:        "[a-zA-Z][a-zA-Z0-9_-]*"
retrofit.RestMethodInfo.jimple:        "\\{([a-zA-Z][a-zA-Z0-9_-]*)\\}"
rk.jimple:        "(^|[^&\\p{L}\\p{M}\\p{Nd}_\\u200c\\u200d\\ua67e\\u05be\\u05f3\\u05f4\\u309b\\u309c\\u30a0\\u30fb\\u3003\\u0f0b\\u0f0c\\u00b7])(#|\uff03)([\\p{L}\\p{M}\\p{Nd}_\\u200c\\u200d\\ua67e\\u05be\\u05f3\\u05f4\\u309b\\u309c\\u30a0\\u30fb\\u3003\\u0f0b\\u0f0c\\u00b7]*[\\p{L}\\p{M}][\\p{L}\\p{M}\\p{Nd}_\\u200c\\u200d\\ua67e\\u05be\\u05f3\\u05f4\\u309b\\u309c\\u30a0\\u30fb\\u3003\\u0f0b\\u0f0c\\u00b7]*)"
rk.jimple:        "^(?:[#\uff03]|://)"
rk.jimple:        "[\u0600-\u06ff\u0750-\u077f\u0590-\u05ff\ufe70-\ufeff]"
rk.jimple:        "[@\uff20]"
rk.jimple:        "^(?:[@\uff20\\u00c0-\\u00d6\\u00d8-\\u00f6\\u00f8-\\u00ff\\u0100-\\u024f\\u0253\\u0254\\u0256\\u0257\\u0259\\u025b\\u0263\\u0268\\u026f\\u0272\\u0289\\u028b\\u02bb\\u0300-\\u036f\\u1e00-\\u1eff]|://)"
rk.jimple:        "[-_./]$"
rk.jimple:        "^https?:\\/\\/t\\.co\\/[a-z0-9]+"
rk.jimple:        "(^|[\\u0009-\\u000d\\u0020\\u0085\\u00a0\\u1680\\u180E\\u2000-\\u200a\\u2028\\u2029\\u202F\\u205F\\u3000])(\\$)([a-z]{1,6}(?:[._][a-z]{1,2})?)(?=$|\\s|\\p{Punct})"


Venmo
=======
com.braintreepayments.api.ClientToken.jimple:        "([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{4}|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{2}==)"
com.crashlytics.android.CrashlyticsUncaughtExceptionHandler.jimple:        "([\\d|A-Z|a-z]{12}\\-[\\d|A-Z|a-z]{4}\\-[\\d|A-Z|a-z]{4}\\-[\\d|A-Z|a-z]{12}).+"
com.facebook.GraphRequest.jimple:        "^/?v\\d+\\.\\d+/(.*)"
com.google.android.gms.internal.zzlz.jimple:        "\\$\\{(.*?)\\}"
com.google.common.io.CharSource$CharSequenceCharSource.jimple:        "\r\n|\n|\r"
com.helpshift.HSQuestionFragment.jimple:        ">[^<]+<"
com.helpshift.HSSearch.jimple:        "\\w+"
com.helpshift.HSSearch.jimple:        "\\w+"
com.helpshift.util.HSPattern.jimple:        "\\W+"
com.helpshift.util.HSPattern.jimple:        "[a-zA-Z0-9\\+\\.\\_\\%\\-\\+]{1,256}\\@[a-zA-Z0-9][a-zA-Z0-9\\-]{0,64}(\\.[a-zA-Z0-9][a-zA-Z0-9\\-]{0,25})+"
com.mixpanel.android.mpmetrics.InstallReferrerReceiver.jimple:        "(^|&)utm_source=([^&#=]*)([#&]|$)"
com.mixpanel.android.mpmetrics.InstallReferrerReceiver.jimple:        "(^|&)utm_medium=([^&#=]*)([#&]|$)"
com.mixpanel.android.mpmetrics.InstallReferrerReceiver.jimple:        "(^|&)utm_campaign=([^&#=]*)([#&]|$)"
com.mixpanel.android.mpmetrics.InstallReferrerReceiver.jimple:        "(^|&)utm_content=([^&#=]*)([#&]|$)"
com.mixpanel.android.mpmetrics.InstallReferrerReceiver.jimple:        "(^|&)utm_term=([^&#=]*)([#&]|$)"
com.paypal.android.sdk.bj.jimple:        "^\\s*(\\d+(\\.\\d+)*)\\s*([a-zA-Z]+)\\s*$"
com.paypal.android.sdk.bQ.jimple:        "^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,} *$"
com.paypal.android.sdk.bQ.jimple:        "^[0-9]{4,8}$"
com.paypal.android.sdk.bQ.jimple:        "^\\+?[0-9]{7,14}$"
com.paypal.android.sdk.bQ.jimple:        "[ .\\-\\(\\)]*"
com.paypal.android.sdk.bQ.jimple:        "^\\+?0+$"
com.squareup.okhttp.internal.DiskLruCache.jimple:        "[a-z0-9_-]{1,120}"
com.squareup.okhttp.internal.tls.OkHostnameVerifier.jimple:        "([0-9a-fA-F]*:[0-9a-fA-F:.]*)|([\\d.]+)"
com.squareup.okhttp.MediaType.jimple:        "([a-zA-Z0-9-!#$%&\'*+.^_`{|}~]+)/([a-zA-Z0-9-!#$%&\'*+.^_`{|}~]+)"
com.squareup.okhttp.MediaType.jimple:        ";\\s*(?:([a-zA-Z0-9-!#$%&\'*+.^_`{|}~]+)=(?:([a-zA-Z0-9-!#$%&\'*+.^_`{|}~]+)|\"([^\"]*)\"))?"
com.venmo.controller.SignupActivity.jimple:        "^1?\\D?(\\d{3})\\D?\\D?(\\d{3})\\D?(\\d{4})$"
com.venmo.util.StringUtils.jimple:        "@[a-zA-Z0-9\\-]+"
com.venmo.views.MentionsEditText.jimple:       "^@[a-zA-Z0-9\\-]+ |@[a-zA-Z0-9\\-]+ | @[a-zA-Z0-9\\-]+$"
com.venmo.web.VenmoURLActivity.jimple:        "^/touch.*"
io.fabric.sdk.android.services.common.AbstractSpiCall.jimple:        "http(s?)://[^\\/]+"
io.fabric.sdk.android.services.common.CommonUtils.jimple:        "\\s*:\\s*"
io.fabric.sdk.android.services.common.IdManager.jimple:        "[^\\p{Alnum}]"
