benchmarks/Android_Open_Source/FredJul.Flym.txt
"^(\\s*<br\\s*[/]*>\\s*)*"
"(\\s*<br\\s*[/]*>\\s*)*$"
"(\\s*<br\\s*[/]*>\\s*){3,}"

benchmarks/Android_Open_Source/google.iosched.txt
"__w-((?:-?\\d+)+)__"

benchmarks/Java/aviolette.foodtrucklocator.txt
"https?:\\/\\/([-\\w\\.]+)+(:\\d+)?(\\/([\\w/_\\.]*(\\?\\S+)?)?)?"  (RXXR)

benchmarks/Java/Cweili.html-compressor.txt
"(?:\\p{Blank}*(\\r?\\n)\\p{Blank}*)+"

benchmarks/Java/find-sec-bugs.find-sec-bugs.txt
"(a|a?)+"  (RXXR)
"(a+)+"
"([a-zA-Z]+)*"
"(a|aa)+"

benchmarks/Java/mstover.AllarBank.txt
"(\\.+\\|?)+"

benchmarks/Java/saltlab.FeedEx.txt
"\\w+:\\{(\\w+=?(\\-*\\s*[\\w%]\\s*)+\\;?\\s?)*}"  (RXXR)
"\\{(\\w+=(\\-*\\s*[\\w%]\\s*)+\\;?\\s?)*}"  (RXXR)
"(\\w+)=((\\-*\\s*[\\w%]\\s*)+)"  (RXXR)
